<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingVertical="12dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editName"
        style="@style/NormalTextStyle"
        android:layout_width="0dp"
        android:hint="@string/podcast_name"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/d_item_background"
        android:padding="12dp"
        android:textColorHighlight="@color/colorPrimaryLight"
        android:textCursorDrawable="@drawable/d_cursor" />

    <TextView
        android:id="@+id/timeButton"
        android:text="@string/start_time"
        style="@style/NormalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/d_item_background"
        android:padding="12dp"
        tools:text="55:23" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="14dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_cross" />
</LinearLayout>